/* ===================Google Fonts======================= */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Barlow+Condensed&family=Open+Sans:wght@400;500;600&family=Poppins:wght@400;500;600;700;800&family=Roboto&display=swap');

/* ===================Css Variables======================= */
:root{
    /* =====Colours======= */
--first-color: hsl(271,76%,53%);
--title-color: hsl(0,0%,40%);
--text-color: hsl(0,0%,50%);
--body-color: hsl(0,0%,100%);
--Container-color: hsl(0,0%,93%);
--Border-color: hsl(0,0%,87%);
--text-white: #fff;
    /* =====Font and typography======= */
--body-font: 'Open Sans', sans-serif;
--second-font: 'Poppins', sans-serif;

--big-font-size: 56px;
--H1-font-size: 50px;
--H2-font-size: 32px;
--H3-font-size: 24px;
--Large-font-size: 18px;
--Normal-font-size: 16px;
--Small-font-size: 15px;
--Smaller-font-size: 14px;
--Tiny-font-size: 12px;

    /* =====Font weight======= */
--weight-400: 400;
--weight-500: 500;
--weight-600: 600;
--weight-700: 700;
--weight-800: 800;
}

.dark-theme{
    --title-color: hsl(0,0%,100%);
    --text-color: hsl(0,0%,80%);
    --body-color: hsl(0,0%,7%);
    --Container-color: hsl(0,1%,17%);
    --Border-color: hsl(0,0%,15%);
}

/* Reponsive Typography */
@media screen and (max-width : 1200px){
    :root{

        --big-font-size: 36px;
        --H1-font-size: 32px;
        --H2-font-size: 24px;
        --H3-font-size: 20px;
        --Large-font-size: 16px;
        --Normal-font-size: 15px;
        --Small-font-size: 14px;
        --Smaller-font-size: 13px;
        --Tiny-font-size: 11px;
    }
}

    /* ==================Base==================== */
*{
    /* width: 100%;
    height: 100%; */
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
body,
input,
textarea{
    font-family: var(--body-font);
    font-size: var(--Normal-font-size);
    font-weight: var(--weight-500);
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,
h2,
h3,
h4{
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--weight-700);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

button,
input,
textarea{
    background-color: transparent;
    border: none;
    outline: none;
}
img{
    max-width: 100%;
}

/* ===================Reuseable CSS======================= */
.container{
    max-width: 1140px;
    margin-inline: auto;
    padding-inline: 15px;
}

.grid{
    display: grid;
    gap: 30px;
}

.section{
    padding-block: 70px;
}

.section__title{
    font-size: var(--big-font-size);
    font-weight: var(--weight-800);
    text-align: center;
    margin-bottom: 70px;
}

.section__title span{
    color: var(--first-color);
}

.button{
    display: inline-block;
    color: var(--title-color);
    border: 1px solid var(--first-color);
    padding: 15px 70px 15px 35px;
    border-radius: 35px;
    font-family: var(--second-font);
    font-size: var(--Small-font-size);
    font-weight: var(--weight-500);
    position: relative;
    overflow: hidden;
    transition: all 0.25s ease-in-out;
}

.button:hover{
    color: var(--text-white);
}

.button::before{
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--first-color);
    transform: translateX(100%);
    z-index: -1;
    transition: all 0.3s ease-out;
}

.button:hover::before{
    transform: translateX(0);
}

.button__icon{
    background-color: var(--first-color);
    position: absolute;
    inset-block: -2px;
    right: 0;
    width: 55px;
    border-radius: 50%;
    color: var(--text-white);
    font-size: var(--Large-font-size);
    text-align: center;
    line-height: 60px;
}


/* Media Query */
@media screen and (max-width : 1400px){
    .container{
        max-width: calc(100% - 180px);
    }

    
}

@media screen and (max-width : 1200px){
    .grid{
        gap: 20px;
    }

    .home__data{
        padding-right: 40px;
    }

    .home__title{
        font-size: var(--big-font-size);
    }

    .home__description{
        font-size: var(--Small-font-size);
    }

    .stats__title{
        padding-left: 35px;
    }

    .stats__title::before{
        width: 22px;
    }

    .skills__container{
        row-gap: 32px;
    }

    .progress__circle{
        width: 100px;
        height: 100px;
    }

    .skills__title{
        margin-top: 20px;
    }

    .resume__icon{
        width: 36px;
        height: 36px;
        line-height: 38px;
    }

    .resume__item{
        padding-left: 55px;
    }

    .portfolio__modal-content{
        max-width: 600px;
    }
    .modal__close{
        width: 40px;
        height: 40px;
    }

    .form__input-group{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
    }

    .form__input-group .form__input-div:last-child{
        grid-column: 1/-1;
    }

    .form__input-div{
        margin-bottom: 24px;
    }
}

@media screen and (max-width : 1024px){
    .container{
        max-width: 720px;
    }

    .home{
        padding: 20px;
        grid-template-columns: 5fr 7fr;
    }

    .home__data{
        padding-right: 0;
    }

    .section{
        padding-block: 50px;
    }

    .section__title{
        margin-bottom: 40px;
    }

    .about__container,
    .resume__container,
    .contact__container{
        grid-template-columns: 1fr;
    }

    .about__container{
        row-gap: 40px;
    }

    .subtitle__center{
        margin-bottom: 45px;
    }

    .skills__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .resume__container{
        row-gap: 45px;
    }

    .resume__item:not(:last-child){
        margin-bottom: 45px;
    }

    .separator{
        margin: 65px auto 50px;
    }

    .portfolio__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__container{
        row-gap: 48px;
    }
}

@media screen and (max-width : 768px){
    .home{
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 10px;
    }

    .color__block{
        display: none;
    }

    .home__img{
        width: 270px;
        height: 270px;
        border-radius: 50;
        border-radius: 50%;
        margin-top: auto;
    }

    .home__content{
        max-width: 500px;
        text-align: center;
        margin-bottom: auto;
    }

    .home__title{
        padding-left: 0;
    }

    .home__title::before{
        all: unset;
    }

    .home__title span{
        display: block;
    }

    .container{
        max-width: 540px;
    }

    .portfolio__modal-content{
        padding: 25px 20px;
    }

    .modal__close{
        top: -9%;
        right: 0;
    }

}

@media screen and (max-width : 576px){
    .nav__toggle{
        top: 20px;
        right: 15px;
    }

    .nav__link{
        column-gap: 20px;
    }

    .nav__icon,
    .nav__name{
        font-size: var(--H3-font-size);
    }

    .skills__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .progress__container{
        grid-template-columns: 1fr;
    }

    .modal__list{
        grid-template-columns: 1fr;
    }

    .modal__img{
        height: 300px;
    }

    .form__input-group{
        grid-template-columns: 1fr;
    }

    .theme__img{
        width: 25px;
    }

    .style__switcher-toggler,
    .theme__toggler{
        width: 40px;
        height: 40px;
    }

    .style__switcher-toggler{
        top: 15%;
    }

    .theme__toggler{
        bottom: 15px;
    }

    .style__switcher-close{
        top: 5%;
    }
}

@media screen and (max-width : 576px){
    
    /* .home__img{
        width: 200px;
        height: 200px;
    } */

    .home__title {
        font-size: 24px;
    }


    .home__content{
        margin-block: auto;
        text-align: left;
    }

    .home__title{
        font-size: var(--H1-font-size);
    }

    .home__description{
        text-align: justify;
    }

    .info__title{
        display: block;
        margin-bottom: 4px;
    }

    .stats__box{
        padding: 15px 15px 25px 20px;
    }
}

@media screen and (max-width : 350px){
    .home__title span{
        display: inline;
    }

    .stats{
        grid-template-columns: 1fr;
    }
}


/* ====================Home.css============================== */
.home{
    grid-template-columns: 4.32fr 7.68fr;
    align-items: center;
    padding: 40px;
    height: 100vh;
}

/* .home__img{
    width: 200px;
    height: 200px;
} */

.home__img {
    width: 415px;
    height: 85%;
    object-fit: cover;
    border-radius: 30px;
    box-shadow: 0 0 8px hsla(0, 0%, 0%, 0.3);
    z-index: 1;
}

.home__data{
    max-width: 600px;
    /* margin-inline: auto;
    padding-top: 20px; */
}

.home__title{
    position: relative;
    font-size: var(--H1-font-size);
    line-height: 1.24;
    padding-left: 70px;
}

.home__title span{
    color: var(--first-color);
}

.home__title::before{
    content: '';
    position: absolute;
    left: 0;
    top: 22%;
    width: 40px;
    height: 5px;
    border-radius: 10px;
    background-color: var(--first-color);
}

.home__description{
    line-height: 2.125;
    margin-block: 16px 32px;
}

.color__block{
    position: fixed;
    height: 200%;
    width: 100%;
    background-color: var(--first-color);
    top: -50%;
    left: -83%;
    transform: rotate(-15deg);
}

/* Media Query */
@media screen and (max-width : 1400px){
    .container{
        max-width: calc(100% - 180px);
    }
}

@media screen and (max-width : 1200px){
    .grid{
        gap: 20px;
    }

    .home__data{
        padding-right: 40px;
    }

    .home__title {
        font-size: 24px; /* Adjust the font size for smaller screens */
      }

    .home__title{
        font-size: var(--big-font-size);
    }

    .home__description{
        font-size: var(--Small-font-size);
    }

    .stats__title{
        padding-left: 35px;
    }

    .stats__title::before{
        width: 22px;
    }

    .skills__container{
        row-gap: 32px;
    }

    .progress__circle{
        width: 100px;
        height: 100px;
    }

    .skills__title{
        margin-top: 20px;
    }

    .resume__icon{
        width: 36px;
        height: 36px;
        line-height: 38px;
    }

    .resume__item{
        padding-left: 55px;
    }

    .portfolio__modal-content{
        max-width: 600px;
    }
    .modal__close{
        width: 40px;
        height: 40px;
    }

    .form__input-group{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
    }

    .form__input-group .form__input-div:last-child{
        grid-column: 1/-1;
    }

    .form__input-div{
        margin-bottom: 24px;
    }
}

@media screen and (max-width : 1024px){
    .container{
        max-width: 720px;
    }

    .home__title {
        font-size: 24px; /* Adjust the font size for smaller screens */
      }

    .home{
        padding: 20px;
        grid-template-columns: 5fr 7fr;
    }

    .home__data{
        padding-right: 0;
    }

    .section{
        padding-block: 50px;
    }

    .section__title{
        margin-bottom: 40px;
    }

    .about__container,
    .resume__container,
    .contact__container{
        grid-template-columns: 1fr;
    }

    .about__container{
        row-gap: 40px;
    }

    .subtitle__center{
        margin-bottom: 45px;
    }

    .skills__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .resume__container{
        row-gap: 45px;
    }

    .resume__item:not(:last-child){
        margin-bottom: 45px;
    }

    .separator{
        margin: 65px auto 50px;
    }

    .portfolio__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__container{
        row-gap: 48px;
    }
}

@media screen and (max-width : 768px){
    .home{
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 10px;
    }

    .color__block{
        display: none;
    }

    .home__title {
        font-size: 24px; /* Adjust the font size for smaller screens */
      }

      .home__title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      

    .home__img{
        width: 270px;
        height: 270px;
        border-radius: 50;
        border-radius: 50%;
        margin-top: auto;
    }

    .home__content{
        max-width: 500px;
        text-align: center;
        margin-bottom: auto;
    }

    .home__title{
        padding-left: 0;
    }

    .home__title::before{
        all: unset;
    }

    .home__title span{
        display: block;
    }

    .container{
        max-width: 540px;
    }

    .portfolio__modal-content{
        padding: 25px 20px;
    }

    .modal__close{
        top: -9%;
        right: 0;
    }

}

@media screen and (max-width : 350px){

    .home__img{
        width: 200px;
        height: 200px;
    }

    .home__title span{
        display: inline;
    }

    .stats{
        grid-template-columns: 1fr;
    }
}

/*======================== About.css========================= */
.about__container,
.info__list,
.stats,
.resume__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
}

.info__list{
    row-gap: 20px;
    margin-bottom: 32px;
}

.section__subtitle{
    font-size: var(--H3-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 20px;
}

.info__list .info__title,
.info__list .info__description{
    font-size: var(--Small-font-size);
}

.info__list .info__description{
    color: var(--title-color);
    font-weight: var(--weight-600);
}

.stats__box{
    border: 1px solid var(--Border-color);
    padding: 20px 30px 25px;
}

.stats__no{
    color: var(--first-color);
    font-size: var(--H1-font-size);
    line-height: 1.2;
}

.stats__title{
    font-size: var(--Small-font-size);
    line-height: 1.6;
    padding-left: 45px;
    position: relative;
}

.stats__title::before{
    content: '';
    position: absolute;
    left: 0;
    top: 25%;
    width: 30px;
    height: 1px;
    background-color: var(--text-color);
}

.separator{
    border-top: 1px solid var(--Border-color);
    max-width: 40%;
    margin: 72px auto 56px;
}

.subtitle__center{
    text-align: center;
    margin-bottom: 50px;
}

.skills__container{
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    row-gap: 48px;
}

.progress__circle{
    width: 120px;
    height: 120px;
}

.CircularProgressbar-path{
    stroke: var(--first-color) !important;
    stroke-linecap: butt !important;
}

.CircularProgressbar-trail{
    stroke: var(--Container-color) !important;
}

.CircularProgressbar-text{
    fill: var(--title-color) !important;
    font-family: var(--second-font);
    font-size: var(--Large-font-size) !important;
}

.skills__title{
    font-family: var(--body-font);
    font-size: var(--Normal-font-size);
    font-weight: var(--weight-400);
    text-align: center;
    margin-top: 24px;
}

.resume__item{
    position: relative;
    padding-left: 60px;
}

.resume__item:not(:last-child){
    margin-bottom: 50px;
}

.resume__item::before{
    content: '';
    position: absolute;
    inset-block: 0;
    left: 20px;
    border-left: 1px solid var(--Border-color);
}

.resume__icon{
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--first-color);
    color: var(--text-white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
}

.resume__data{
    /* background-color: var(--Container-color); */
    padding: 2px 10px;
    border-radius: 20px;
    font-size: var(--Tiny-font-size);
    font-weight: var(--weight-600);
}

.resume__subtitle{
    font-size: var(--Large-font-size);
    font-weight: var(--weight-500);
    margin-block: 20px 10px;
}

.resume__subtitle span{
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--Small-font-size);
    font-weight: var(--weight-600);
    position: relative;
    padding-left: 26px;
}

.resume__subtitle span::before{
    content: '';
    position: absolute;
    left: 7px;
    top: 9px;
    width: 10px;
    height: 2px;
    background-color: var(--text-color);
}

.resume__description{
    font-size: var(--Smaller-font-size);
    line-height: 1.6;
}

/* Media Query */
@media screen and (max-width : 1400px){
    .container{
        max-width: calc(100% - 180px);
    }
}

@media screen and (max-width : 1200px){
    .grid{
        gap: 20px;
    }

    .home__data{
        padding-right: 40px;
    }

    .home__title{
        font-size: var(--big-font-size);
    }

    .home__description{
        font-size: var(--Small-font-size);
    }

    .stats__title{
        padding-left: 35px;
    }

    .stats__title::before{
        width: 22px;
    }

    .skills__container{
        row-gap: 32px;
    }

    .progress__circle{
        width: 100px;
        height: 100px;
    }

    .skills__title{
        margin-top: 20px;
    }

    .resume__icon{
        width: 36px;
        height: 36px;
        line-height: 38px;
    }

    .resume__item{
        padding-left: 55px;
    }

    .portfolio__modal-content{
        max-width: 600px;
    }
    .modal__close{
        width: 40px;
        height: 40px;
    }

    .form__input-group{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
    }

    .form__input-group .form__input-div:last-child{
        grid-column: 1/-1;
    }

    .form__input-div{
        margin-bottom: 24px;
    }
}

@media screen and (max-width : 1024px){
    .container{
        max-width: 720px;
    }

    .home__img{
        width: 800px;
        height: 700px;
    }

    .home{
        padding: 20px;
        grid-template-columns: 5fr 7fr;
    }

    .home__data{
        padding-right: 0;
    }

    .section{
        padding-block: 50px;
    }

    .section__title{
        margin-bottom: 40px;
    }

    .about__container,
    .resume__container,
    .contact__container{
        grid-template-columns: 1fr;
    }

    .about__container{
        row-gap: 40px;
    }

    .subtitle__center{
        margin-bottom: 45px;
    }

    .skills__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .resume__container{
        row-gap: 45px;
    }

    .resume__item:not(:last-child){
        margin-bottom: 45px;
    }

    .separator{
        margin: 65px auto 50px;
    }

    .portfolio__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__container{
        row-gap: 48px;
    }
}

@media screen and (max-width : 768px){
    .home{
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 10px;
    }

    .color__block{
        display: none;
    }

    .home__img{
        width: 270px;
        height: 270px;
        border-radius: 50;
        border-radius: 50%;
        margin-top: auto;
    }

    .home__content{
        max-width: 500px;
        text-align: center;
        margin-bottom: auto;
    }

    .home__title{
        padding-left: 0;
    }

    .home__title::before{
        all: unset;
    }

    .home__title span{
        display: block;
    }

    .container{
        max-width: 540px;
    }

    .portfolio__modal-content{
        padding: 25px 20px;
    }

    .modal__close{
        top: -9%;
        right: 0;
    }

}

@media screen and (max-width : 350px){
    .home__title span{
        display: inline;
    }

    .stats{
        grid-template-columns: 1fr;
    }
}

/* ================================Portfolio.css =============================== */
.portfolio__container{
    grid-template-columns: repeat(3, 1fr);
}

.portfolio__item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio__img{
    height: 250px;
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
}

.portfolio__hover{
    background-color: var(--first-color);
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    opacity: 0;
    transition: all 0.5s ease;
}

.portfolio__item:hover .portfolio__hover{
    opacity: 1;
}

.portfolio__title{
    color: var(--text-white);
    font-size: var(--Large-font-size);
    font-weight: var(--weight-500);
    transform: translateY(-20px);
    transition: all 0.5s ease;
}

.portfolio__item:hover .portfolio__title{
    transform: translateY(0);
}

.portfolio__modal{
    position: fixed;
    inset: 0;
    background-color: hsla(0, 0%, 0%, 0.7);
    z-index: 1000;
    display: grid;
    place-items: center;
    padding: 15px;
}

.portfolio__modal-content{
    background-color: var(--Container-color);
    max-width: 650px;
    width: 100%;
    padding: 32px;
    border-radius: 10px;
    position: relative;
}

.modal__close{
    position: absolute;
    top: -3.5%;
    right: -8.5%;
    width: 50px;
    height: 50px;
    filter: invert(0.8);
}

.modal__title{
    text-align: center;
    color: var(--first-color);
    font-size: var(--H2-font-size);
    letter-spacing: 2px;
    margin-bottom: 24px;
}

.modal__list{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px !important;
    margin-bottom: 24px;
}

.modal__item{
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.item__icon{
    display: flex;
}

.item__title,
.item__details{
    color: var(--title-color);
    font-size: var(--Small-font-size);
}

.item__details{
    font-weight: var(--weight-600);
}

.modal__img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

/* Media Query */
@media screen and (max-width : 1400px){
    .container{
        max-width: calc(100% - 180px);
    }
}

@media screen and (max-width : 1200px){
    .grid{
        gap: 20px;
    }

    .home__data{
        padding-right: 40px;
    }

    .home__title{
        font-size: var(--big-font-size);
    }

    .home__description{
        font-size: var(--Small-font-size);
    }

    .stats__title{
        padding-left: 35px;
    }

    .stats__title::before{
        width: 22px;
    }

    .skills__container{
        row-gap: 32px;
    }

    .progress__circle{
        width: 100px;
        height: 100px;
    }

    .skills__title{
        margin-top: 20px;
    }

    .resume__icon{
        width: 36px;
        height: 36px;
        line-height: 38px;
    }

    .resume__item{
        padding-left: 55px;
    }

    .portfolio__modal-content{
        max-width: 600px;
    }
    .modal__close{
        width: 40px;
        height: 40px;
    }

    .form__input-group{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
    }

    .form__input-group .form__input-div:last-child{
        grid-column: 1/-1;
    }

    .form__input-div{
        margin-bottom: 24px;
    }
}

@media screen and (max-width : 1024px){
    .container{
        max-width: 720px;
    }

    .home{
        padding: 20px;
        grid-template-columns: 5fr 7fr;
    }

    .home__data{
        padding-right: 0;
    }

    .section{
        padding-block: 50px;
    }

    .section__title{
        margin-bottom: 40px;
    }

    .about__container,
    .resume__container,
    .contact__container{
        grid-template-columns: 1fr;
    }

    .about__container{
        row-gap: 40px;
    }

    .subtitle__center{
        margin-bottom: 45px;
    }

    .skills__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .resume__container{
        row-gap: 45px;
    }

    .resume__item:not(:last-child){
        margin-bottom: 45px;
    }

    .separator{
        margin: 65px auto 50px;
    }

    .portfolio__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__container{
        row-gap: 48px;
    }
}

@media screen and (max-width : 768px){
    .home{
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 10px;
    }

    .color__block{
        display: none;
    }

    .home__img{
        width: 270px;
        height: 270px;
        border-radius: 50;
        border-radius: 50%;
        margin-top: auto;
    }

    .home__content{
        max-width: 500px;
        text-align: center;
        margin-bottom: auto;
    }

    .home__title{
        padding-left: 0;
    }

    .home__title::before{
        all: unset;
    }

    .home__title span{
        display: block;
    }

    .container{
        max-width: 540px;
    }

    .portfolio__modal-content{
        padding: 25px 20px;
    }

    .modal__close{
        top: -9%;
        right: 0;
    }

}


@media screen and (max-width : 350px){
    .home__title span{
        display: inline;
    }

    .stats{
        grid-template-columns: 1fr;
    }
}

/*================================= Contact.css ========================= */
.contact__container{
    grid-template-columns: 4fr 8fr;
}

.contact__title{
    font-size: var(--H3-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 1rem;
}

.contact__description{
    font-size: var(--Small-font-size);
    line-height: 1.6;
}

.contact__description,
.contact__info .info__item{
    margin-bottom: 20px;
}

.contact__info .info__item{
    display: flex;
    align-items: center;
    column-gap: 16px;
}

.contact__info .info__icon{
    color: var(--first-color);
    font-size: var(--H2-font-size);
}

.contact__info .info__title{
    font-size: var(--Small-font-size);
}

.contact__info .info__desc{
    font-family: var(--body-font);
    font-size: var(--Small-font-size);
    font-weight: var(--weight-500);
}

.contact__socials{
    display: flex;
    column-gap: 16px;
}

.contact__social-link{
    background-color: var(--Container-color);
    color: var(--title-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 44px;
    transition: all 0.3s ease;
}

.contact__social-link:hover{
    background-color: var(--first-color);
    color: var(--text-white);
}

.form__input-group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.form__input-div{
    margin-bottom: 30px;
}

.form__control{
    border: 1px solid var(--Container-color);
    background-color: var(--Container-color);
    color: var(--title-color);
    width: 100%;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: var(--Small-font-size);
    transition: all 0.3s ease;
}

.form__control:focus{
    border-color: var(--first-color);
}

.textarea{
    resize: none;
    height: 160px;
}

.contact__button-icon{
    font-size: var(--H3-font-size);
    line-height: 64px;
}

/* Media Query */
@media screen and (max-width : 1400px){
    .container{
        max-width: calc(100% - 180px);
    }
}

@media screen and (max-width : 1200px){
    .grid{
        gap: 20px;
    }

    .home__data{
        padding-right: 40px;
    }

    .home__title{
        font-size: var(--big-font-size);
    }

    .home__description{
        font-size: var(--Small-font-size);
    }

    .stats__title{
        padding-left: 35px;
    }

    .stats__title::before{
        width: 22px;
    }

    .skills__container{
        row-gap: 32px;
    }

    .progress__circle{
        width: 100px;
        height: 100px;
    }

    .skills__title{
        margin-top: 20px;
    }

    .resume__icon{
        width: 36px;
        height: 36px;
        line-height: 38px;
    }

    .resume__item{
        padding-left: 55px;
    }

    .portfolio__modal-content{
        max-width: 600px;
    }
    .modal__close{
        width: 40px;
        height: 40px;
    }

    .form__input-group{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
    }

    .form__input-group .form__input-div:last-child{
        grid-column: 1/-1;
    }

    .form__input-div{
        margin-bottom: 24px;
    }
}

@media screen and (max-width : 1024px){
    .container{
        max-width: 720px;
    }

    .home{
        padding: 20px;
        grid-template-columns: 5fr 7fr;
    }

    .home__data{
        padding-right: 0;
    }

    .section{
        padding-block: 50px;
    }

    .section__title{
        margin-bottom: 40px;
    }

    .about__container,
    .resume__container,
    .contact__container{
        grid-template-columns: 1fr;
    }

    .about__container{
        row-gap: 40px;
    }

    .subtitle__center{
        margin-bottom: 45px;
    }

    .skills__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .resume__container{
        row-gap: 45px;
    }

    .resume__item:not(:last-child){
        margin-bottom: 45px;
    }

    .separator{
        margin: 65px auto 50px;
    }

    .portfolio__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__container{
        row-gap: 48px;
    }
}

@media screen and (max-width : 768px){
    .home{
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 10px;
    }

    .color__block{
        display: none;
    }

    .home__img{
        width: 270px;
        height: 270px;
        border-radius: 50;
        border-radius: 50%;
        margin-top: auto;
    }

    .home__content{
        max-width: 500px;
        text-align: center;
        margin-bottom: auto;
    }

    .home__title{
        padding-left: 0;
    }

    .home__title::before{
        all: unset;
    }

    .home__title span{
        display: block;
    }

    .container{
        max-width: 540px;
    }

    .portfolio__modal-content{
        padding: 25px 20px;
    }

    .modal__close{
        top: -9%;
        right: 0;
    }

}



    /* .home__img{
        width: 250px;
        height: 250px;
    } */

    .home__content{
        margin-block: auto;
        text-align: left;
    }

    .home__title{
        font-size: var(--H1-font-size);
    }

    .home__description{
        text-align: justify;
    }

    .info__title{
        display: block;
        margin-bottom: 4px;
    }

    .stats__box{
        padding: 15px 15px 25px 20px;
    }

@media screen and (max-width : 350px){
    .home__title span{
        display: inline;
    }

    .stats{
        grid-template-columns: 1fr;
    }
}

.App{
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}


.loader-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    /* Other styles for positioning or size */
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0); /* Adjust the transparency (last value) as needed */
    display: none; /* Initially hidden */
  }
  
  .loader-container.loading .overlay {
    display: block; /* Show overlay when the loader is active */
  }
  
  .text-center {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; /* Ensure the loader is above the overlay */
  }
  
  .text-center img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    /* Other styles */
  }
  


